# micro-services-alibaba

./: .gitignore  README.md
common-cloud-dependency/: pom.xml
nacos-service-consumer/: pom.xml
nacos-service-consumer/src/main/java/pri/demo/: NacosConsumerApplication.java
nacos-service-consumer/src/main/java/pri/demo/service/: TestProviderFallback.java  TestService.java
nacos-service-consumer/src/main/java/pri/demo/web/: TestController.java
nacos-service-consumer/src/main/resources/: application.yml
nacos-service-consumer/src/test/java/pri/demo/: SpringbootTest.java
nacos-service-provider/: pom.xml
nacos-service-provider/src/main/java/pri/demo/: NacosProviderApplication.java
nacos-service-provider/src/main/java/pri/demo/web/: TestController.java
nacos-service-provider/src/main/resources/: application.yml
